# HumbleTrader

./: README.md  pom.xml
src/main/trader/: Main.java
src/main/trader/Analytics/: MovingAverageCrossover.java  PriceChecker.java  RiskWatcher.java
src/main/trader/analytics/orderBook/: MovingAverageCrossover.java  OrderBookListenerBuilder.java  OrderImbalanceRiskWatcher.java  PriceChecker.java  RiskWatcher.java
src/main/trader/analytics/trade/: TradeListenerExample.java
src/main/trader/customWebSockets/: BinanceCustomWebSocketClientImpl.java
src/main/trader/logic/: BinanceGateway.java  DataGatewayManager.java  EventManager.java  EventManagerFactory.java  LogicManager.java  MarketDataManager.java  ScheduleManager.java  ScheduledEvent.java  ScheduledTradeEventListener.java  TradeEventListener.java
src/main/trader/logic/calc/: Math.java  SimpleMovingAverage.java
src/main/trader/logic/dataProcessors/: BinanceGateway.java  MarketDataManager.java  OrderBookManager.java  StatsManager.java  TradeEventManager.java  TradeManager.java
src/main/trader/logic/eventproducers/: EventProducer.java  OrderBookEventProducer.java  Producer.java
src/main/trader/logic/listeners/: EventListener.java  MovingAverageCrossover.java  OrderBookEventListener.java  PriceEventListener.java  ScheduledListener.java  ScheduledPriceManager.java  ScheduledPriceUpdate.java  ScheduledTradeEventListener.java  SimpleMovingAverage.java  TradeEventListener.java
src/main/trader/logic/schedulers/: ScheduleEvent.java  ScheduleJob.java  ScheduleManager.java
src/main/trader/logic/stats/: OrderBookManager.java  ScheduledPriceUpdate.java  StatsManager.java  TradeManager.java
src/main/trader/model/: AggsTradeCache.java  Event.java  OrderBookCache.java
src/main/trader/platform/: AnalyticsBuilder.java
src/main/trader/ta4jtest/: CMFI.java  CandleStickTest.java  ExponentialMovingAverageGenerator.java
src/main/trader/ui/: UiManager.java  UiRunner.java
src/test/java/logic/dataProcessors/: BinanceGatewayTest.java
